BREED_TRANSLATIONS = {
    "New Zealand White": "Новозеландський білий",
    "New Zealand Red": "Новозеландський червоний",
    "New Zealand Black": "Новозеландський чорний",
    "New Zealand Blue": "Новозеландський блакитний",
    "Californian": "Каліфорнійський",
    "Chinchilla": "Шиншила",
    "Rex": "Рекс",
    "Satin": "Сатиновий",
    "Vienna Blue": "Віденський голубий",
    "Vienna White": "Віденський білий",
    "Vienna Black": "Віденський чорний",
    "Vienna Grey": "Віденський сірий",
    "Flemish Giant": "Фландр",
    "French Lop": "Французький баран",
    "Giant Chinchilla": "Велика шиншила",
    "Checkered Giant": "Плямистий велетень",
    "American Chinchilla": "Американська шиншила",
    "Champagne d’Argent": "Шампань д’Аржан",
    "Large Light Silver (LLS) — БСС / Велике світле срібло":
        "Large Light Silver (LLS) — БСС / Велике світле срібло",
    "Poltava Silver / Полтавське срібло":
        "Poltava Silver / Полтавське срібло",
    "Silver Fox": "Срібляста лисиця",
    "Beveren": "Беверен",
    "Giant Angora": "Великий ангорський",
    "English Lop": "Англійський баран",
    "Polish": "Польський",
    "Netherland Dwarf": "Нідерландський карликовий",
    "Holland Lop": "Голландський баран",
    "Mini Rex": "Міні-рекс",
    "Dwarf Hotot": "Карликовий хотот",
    "Lionhead": "Левоголовий",
    "Jersey Wooly": "Джерсійський вовняний",
    "American Fuzzy Lop": "Американський пухнастий баран",
    "Britannia Petite": "Британський малий",
    "Mini Lop": "Міні-лоп",
    "Florida White": "Флоридський білий",
}
